
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	E0 4A 6A 01 
	69 82 9F 45 
	1C 4A F6 74 
	95 CB E9 9F 
	
Key 1:
	8F C5 AF AE 
	FB 79 E6 A3 
	C7 8D 7B 0F 
	E9 22 CB 54 
	
Key 2:
	87 42 ED 43 
	8D F4 12 B1 
	E7 6A 11 1E 
	0D 2F E4 B0 
	
Key 3:
	4B 09 E4 A7 
	FF 0B 19 A8 
	00 6A 7B 65 
	17 38 DC 6C 
	
Key 4:
	81 88 6C CB 
	B2 B9 A0 08 
	50 3A 41 24 
	4B 73 AF C3 
	
Key 5:
	A1 29 45 8E 
	84 3D 9D 95 
	7E 44 05 21 
	54 27 88 4B 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]  2% [|                                                           ]  3% [|                                                           ]
pour i = 8
===> key_guess:
	11 00 00 00 
	00 E6 00 00 
	00 00 F8 00 
	00 00 00 6B 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	DF C2 9B A6 
	37 BD 42 11 
	B5 38 A7 4A 
	C3 85 E0 B9 
	
Key 1:
	5C 9E 05 A3 
	E1 5C 1E 0F 
	E3 DB 7C 36 
	E7 62 82 3B 
	
Key 2:
	28 B6 B3 10 
	E4 B8 A6 A9 
	01 DA A6 90 
	ED 8F 0D 36 
	
Key 3:
	FF 49 FA EA 
	84 3C 9A 33 
	04 DE 78 E8 
	27 A8 A5 93 
	
Key 4:
	34 7D 87 6D 
	1F 23 B9 8A 
	D8 06 7E 96 
	A0 08 AD 3E 
	
Key 5:
	5A 27 A0 CD 
	8F AC 15 9F 
	6A 6C 12 84 
	9C 94 39 07 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  3% [||                                                          ]  4% [||                                                          ]  4% [||                                                          ]  5% [|||                                                         ]  5% [|||                                                         ]  5% [|||                                                         ]  6% [|||                                                         ]  6% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  8% [||||                                                        ]  8% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ] 10% [||||||                                                      ] 10% [||||||                                                      ] 10% [||||||                                                      ] 11% [||||||                                                      ] 11% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 13% [||||||||                                                    ] 13% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 15% [|||||||||                                                   ] 15% [|||||||||                                                   ] 16% [|||||||||                                                   ] 16% [|||||||||                                                   ] 16% [||||||||||                                                  ] 17% [||||||||||                                                  ] 17% [||||||||||                                                  ] 18% [||||||||||                                                  ] 18% [|||||||||||                                                 ] 18% [|||||||||||                                                 ] 19% [|||||||||||                                                 ] 19% [|||||||||||                                                 ] 20% [||||||||||||                                                ] 20% [||||||||||||                                                ] 20% [||||||||||||                                                ] 21% [||||||||||||                                                ] 21% [||||||||||||                                                ] 21% [|||||||||||||                                               ] 22% [|||||||||||||                                               ] 22% [|||||||||||||                                               ] 23% [|||||||||||||                                               ] 23% [||||||||||||||                                              ] 23% [||||||||||||||                                              ] 24% [||||||||||||||                                              ] 24% [||||||||||||||                                              ] 25% [|||||||||||||||                                             ] 25% [|||||||||||||||                                             ] 25% [|||||||||||||||                                             ] 26% [|||||||||||||||                                             ] 26% [||||||||||||||||                                            ] 27% [||||||||||||||||                                            ] 27% [||||||||||||||||                                            ] 27% [||||||||||||||||                                            ] 28% [||||||||||||||||                                            ]
pour i = 72
===> key_guess:
	D4 00 00 00 
	00 9C 00 00 
	00 00 2D 00 
	00 00 00 CD 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	AB E1 0E 94 
	0B 6F 26 A2 
	EA CB A8 5A 
	F9 B0 A1 32 
	
Key 1:
	90 71 7F EB 
	B5 DA FC 5E 
	C9 02 AA F0 
	DB 6B CA F8 
	
Key 2:
	CA BB C4 2F 
	39 E3 1F 41 
	88 8A 20 D0 
	32 59 93 6B 
	
Key 3:
	4D F6 32 1D 
	49 AA B5 F4 
	F7 7D 5D 8D 
	27 7E ED 86 
	
Key 4:
	FA 0C 3E 23 
	14 BE 0B FF 
	B3 CE 93 1E 
	83 FD 10 96 
	
Key 5:
	FC F0 CE ED 
	66 D8 D3 2C 
	23 ED 7E 60 
	A5 58 48 DE 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  3% [||                                                          ]  4% [||                                                          ]  4% [||                                                          ]  5% [|||                                                         ]  5% [|||                                                         ]  5% [|||                                                         ]  6% [|||                                                         ]  6% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  8% [||||                                                        ]  8% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ] 10% [||||||                                                      ] 10% [||||||                                                      ] 10% [||||||                                                      ] 11% [||||||                                                      ] 11% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 13% [||||||||                                                    ] 13% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 15% [|||||||||                                                   ]
pour i = 39
===> key_guess:
	40 00 00 00 
	00 98 00 00 
	00 00 28 00 
	00 00 00 04 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	27 CA AE 8D 
	67 97 88 72 
	6F C1 15 60 
	C7 79 CF 41 
	
Key 1:
	66 AC 02 8F 
	B7 20 A8 DA 
	EC 2D 38 58 
	9A E3 2C 6D 
	
Key 2:
	33 9F 9D 12 
	DD FD 55 8F 
	D0 FD C5 9D 
	E9 0A 26 4B 
	
Key 3:
	44 DB 46 54 
	83 7E 2B A4 
	63 9E 5B C6 
	20 2A 0C 47 
	
Key 4:
	05 DE 98 CC 
	37 49 62 C6 
	C3 5D 06 C0 
	00 2A 26 61 
	
Key 5:
	A1 7F E7 2B 
	8D C4 A6 60 
	2C 71 77 B7 
	4B 61 47 26 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  3% [||                                                          ]  4% [||                                                          ]  4% [||                                                          ]  5% [|||                                                         ]  5% [|||                                                         ]  5% [|||                                                         ]  6% [|||                                                         ]  6% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  8% [||||                                                        ]  8% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ] 10% [||||||                                                      ] 10% [||||||                                                      ] 10% [||||||                                                      ] 11% [||||||                                                      ] 11% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 13% [||||||||                                                    ] 13% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 15% [|||||||||                                                   ] 15% [|||||||||                                                   ] 16% [|||||||||                                                   ] 16% [|||||||||                                                   ] 16% [||||||||||                                                  ] 17% [||||||||||                                                  ] 17% [||||||||||                                                  ] 18% [||||||||||                                                  ] 18% [|||||||||||                                                 ] 18% [|||||||||||                                                 ] 19% [|||||||||||                                                 ] 19% [|||||||||||                                                 ] 20% [||||||||||||                                                ] 20% [||||||||||||                                                ] 20% [||||||||||||                                                ] 21% [||||||||||||                                                ] 21% [||||||||||||                                                ]
pour i = 55
===> key_guess:
	38 00 00 00 
	00 0F 00 00 
	00 00 AE 00 
	00 00 00 06 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	63 3E 40 0D 
	75 3D 05 4A 
	3A 11 60 D2 
	73 D6 DB 41 
	
Key 1:
	B4 8A CA C7 
	C0 FD F8 B2 
	B9 A8 C8 1A 
	A4 72 A9 E8 
	
Key 2:
	81 0B C1 06 
	62 9F 67 D5 
	22 8A 42 58 
	62 10 B9 51 
	
Key 3:
	86 8D 4C 4A 
	08 97 F0 25 
	F3 79 3B 63 
	0D 1D A4 F5 
	
Key 4:
	B1 3C 70 3A 
	F3 64 94 B1 
	15 6C 57 34 
	DB C6 62 97 
	
Key 5:
	69 55 25 1F 
	EB 8F 1B AA 
	9D F1 A6 92 
	5B 9D FF 68 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]
pour i = 4
===> key_guess:
	0C 00 00 00 
	00 F7 00 00 
	00 00 E2 00 
	00 00 00 E3 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	0D 2D CB A9 
	26 FD 18 ED 
	BC 60 0B 35 
	F5 A5 D1 D0 
	
Key 1:
	59 74 BF 16 
	B0 4D 55 B8 
	CC AC A7 92 
	26 83 52 82 
	
Key 2:
	37 43 FC EA 
	FF B2 E7 5F 
	DF 73 D4 46 
	61 E2 B0 32 
	
Key 3:
	FC BF 43 A9 
	A5 17 F0 AF 
	FC 8F 5B 1D 
	E6 04 B4 86 
	
Key 4:
	8D 32 71 D8 
	01 16 E6 49 
	B8 37 6C 71 
	35 31 85 03 
	
Key 5:
	A6 94 E5 3D 
	A2 B4 52 1B 
	C3 F4 98 E9 
	54 65 E0 E3 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]
pour i = 6
===> key_guess:
	BC 00 00 00 
	00 BA 00 00 
	00 00 CB 00 
	00 00 00 54 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	5B 10 7E FE 
	2B 8D C8 EB 
	43 FC 3C E0 
	0F 69 37 5F 
	
Key 1:
	B3 A3 DD 23 
	CA 47 8F 64 
	8C 70 4C AC 
	B4 DD EA B5 
	
Key 2:
	F2 51 8C AF 
	5B 1C 93 F7 
	59 29 65 C9 
	92 4F A5 10 
	
Key 3:
	9E CF 43 EC 
	86 9A 09 FE 
	93 BA DF 16 
	EB A4 01 11 
	
Key 4:
	2D E2 A1 4D 
	C1 5B 52 AC 
	11 AB 74 62 
	25 81 80 91 
	
Key 5:
	AC 4E EF A2 
	6B 30 62 CE 
	90 3B 4F 2D 
	C6 47 C7 56 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  3% [||                                                          ]  4% [||                                                          ]  4% [||                                                          ]  5% [|||                                                         ]  5% [|||                                                         ]  5% [|||                                                         ]  6% [|||                                                         ]  6% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  8% [||||                                                        ]  8% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ] 10% [||||||                                                      ] 10% [||||||                                                      ]
pour i = 27
===> key_guess:
	06 00 00 00 
	00 1D 00 00 
	00 00 B4 00 
	00 00 00 8A 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	00 84 CB F3 
	AE 6C 76 A7 
	E0 5F D1 1D 
	F0 29 7E 37 
	
Key 1:
	5D D9 12 E1 
	0A 66 10 B7 
	7A 25 F4 E9 
	FD D4 AA 9D 
	
Key 2:
	F6 2F 3D DC 
	14 72 62 D5 
	24 01 F5 1C 
	05 D1 7B E6 
	
Key 3:
	F1 DE E3 3F 
	88 FA 98 4D 
	AA AB 5E 42 
	83 52 29 CF 
	
Key 4:
	1A C4 27 18 
	A4 5E C6 8B 
	20 8B D5 97 
	F6 A4 8D 42 
	
Key 5:
	37 F3 D4 CC 
	2C 72 B4 3F 
	0C 87 52 C5 
	5B FF 72 30 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  1% [                                                            ]  1% [|                                                           ]  2% [|                                                           ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  3% [||                                                          ]  4% [||                                                          ]  4% [||                                                          ]  5% [|||                                                         ]  5% [|||                                                         ]  5% [|||                                                         ]  6% [|||                                                         ]  6% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  7% [||||                                                        ]  8% [||||                                                        ]  8% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ]  9% [|||||                                                       ] 10% [||||||                                                      ] 10% [||||||                                                      ] 10% [||||||                                                      ] 11% [||||||                                                      ] 11% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 12% [|||||||                                                     ] 13% [||||||||                                                    ] 13% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 14% [||||||||                                                    ] 15% [|||||||||                                                   ] 15% [|||||||||                                                   ] 16% [|||||||||                                                   ] 16% [|||||||||                                                   ] 16% [||||||||||                                                  ] 17% [||||||||||                                                  ] 17% [||||||||||                                                  ] 18% [||||||||||                                                  ] 18% [|||||||||||                                                 ] 18% [|||||||||||                                                 ] 19% [|||||||||||                                                 ] 19% [|||||||||||                                                 ] 20% [||||||||||||                                                ] 20% [||||||||||||                                                ] 20% [||||||||||||                                                ] 21% [||||||||||||                                                ] 21% [||||||||||||                                                ] 21% [|||||||||||||                                               ] 22% [|||||||||||||                                               ] 22% [|||||||||||||                                               ] 23% [|||||||||||||                                               ] 23% [||||||||||||||                                              ] 23% [||||||||||||||                                              ] 24% [||||||||||||||                                              ] 24% [||||||||||||||                                              ] 25% [|||||||||||||||                                             ] 25% [|||||||||||||||                                             ] 25% [|||||||||||||||                                             ] 26% [|||||||||||||||                                             ] 26% [||||||||||||||||                                            ] 27% [||||||||||||||||                                            ] 27% [||||||||||||||||                                            ] 27% [||||||||||||||||                                            ] 28% [||||||||||||||||                                            ] 28% [|||||||||||||||||                                           ] 29% [|||||||||||||||||                                           ] 29% [|||||||||||||||||                                           ] 29% [|||||||||||||||||                                           ] 30% [||||||||||||||||||                                          ] 30% [||||||||||||||||||                                          ] 30% [||||||||||||||||||                                          ] 31% [||||||||||||||||||                                          ] 31% [|||||||||||||||||||                                         ] 32% [|||||||||||||||||||                                         ] 32% [|||||||||||||||||||                                         ] 32% [|||||||||||||||||||                                         ] 33% [||||||||||||||||||||                                        ] 33% [||||||||||||||||||||                                        ] 34% [||||||||||||||||||||                                        ] 34% [||||||||||||||||||||                                        ] 34% [||||||||||||||||||||                                        ] 35% [|||||||||||||||||||||                                       ] 35% [|||||||||||||||||||||                                       ] 36% [|||||||||||||||||||||                                       ] 36% [|||||||||||||||||||||                                       ] 36% [||||||||||||||||||||||                                      ] 37% [||||||||||||||||||||||                                      ] 37% [||||||||||||||||||||||                                      ] 38% [||||||||||||||||||||||                                      ] 38% [|||||||||||||||||||||||                                     ] 38% [|||||||||||||||||||||||                                     ] 39% [|||||||||||||||||||||||                                     ] 39% [|||||||||||||||||||||||                                     ] 40% [||||||||||||||||||||||||                                    ] 40% [||||||||||||||||||||||||                                    ] 40% [||||||||||||||||||||||||                                    ] 41% [||||||||||||||||||||||||                                    ] 41% [||||||||||||||||||||||||                                    ] 41% [|||||||||||||||||||||||||                                   ] 42% [|||||||||||||||||||||||||                                   ] 42% [|||||||||||||||||||||||||                                   ] 43% [|||||||||||||||||||||||||                                   ] 43% [||||||||||||||||||||||||||                                  ] 43% [||||||||||||||||||||||||||                                  ] 44% [||||||||||||||||||||||||||                                  ] 44% [||||||||||||||||||||||||||                                  ] 45% [|||||||||||||||||||||||||||                                 ] 45% [|||||||||||||||||||||||||||                                 ] 45% [|||||||||||||||||||||||||||                                 ] 46% [|||||||||||||||||||||||||||                                 ] 46% [||||||||||||||||||||||||||||                                ] 47% [||||||||||||||||||||||||||||                                ] 47% [||||||||||||||||||||||||||||                                ] 47% [||||||||||||||||||||||||||||                                ] 48% [||||||||||||||||||||||||||||                                ] 48% [|||||||||||||||||||||||||||||                               ] 49% [|||||||||||||||||||||||||||||                               ] 49% [|||||||||||||||||||||||||||||                               ] 49% [|||||||||||||||||||||||||||||                               ]OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	77 F7 8E B5 
	3A 02 0B 0E 
	14 5E 33 9B 
	10 5E 21 34 
	
Key 1:
	DD 2A A4 11 
	2E 2C 27 29 
	0C 52 61 FA 
	C5 9B BA 8E 
	
Key 2:
	7A 50 F4 E5 
	03 2F 08 21 
	15 47 26 DC 
	47 DC 66 E8 
	
Key 3:
	83 D3 27 C2 
	85 AA A2 83 
	8E C9 EF 33 
	9E 42 24 CC 
	
Key 4:
	67 B4 93 51 
	46 EC 4E CD 
	C5 0C E3 D0 
	BB F9 DD 11 
	
Key 5:
	CA 7E ED BC 
	36 DA 94 59 
	47 4B A8 78 
	6A 93 4E 5F 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  4% [||                                                          ]  5% [|||                                                         ]  6% [|||                                                         ]  7% [||||                                                        ]  7% [||||                                                        ]  8% [|||||                                                       ]  9% [|||||                                                       ] 10% [||||||                                                      ] 11% [||||||                                                      ] 11% [|||||||                                                     ] 12% [|||||||                                                     ] 13% [||||||||                                                    ]
pour i = 17
===> key_guess:
	52 00 00 00 
	00 43 00 00 
	00 00 33 00 
	00 00 00 ED 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
############################################################
####################### 5 Rounds AES #######################
############################################################
Key 0:
	3B 09 01 0A 
	4D 3C BE EE 
	FF CB 71 3D 
	B7 24 4B 52 
	
Key 1:
	12 1B 1A 10 
	6A 56 E8 06 
	FF 34 45 78 
	D0 F4 BF ED 
	
Key 2:
	7F 64 7E 6E 
	D6 80 68 6E 
	AA 9E DB A3 
	1A EE 51 BC 
	
Key 3:
	E4 80 FE 90 
	DC 5C 34 5A 
	CF 51 8A 29 
	85 6B 3A 86 
	
Key 4:
	52 D2 2C BC 
	79 25 11 4B 
	8B DA 50 79 
	E5 8E B4 32 
	
Key 5:
	F1 23 0F B3 
	CF EA FB B0 
	A8 72 22 5B 
	80 0E BA 88 
	
Yoyo 5 rounds AES attack

### K0 diagonal finding... ###
  0% [                                                            ]  0% [                                                            ]  1% [                                                            ]  2% [|                                                           ]  3% [|                                                           ]  3% [||                                                          ]  4% [||                                                          ]
pour i = 6
===> key_guess:
	14 00 00 00 
	00 ED 00 00 
	00 00 28 00 
	00 00 00 0F 
	
OK

### K5 finding... ###
  0% [                                                            ]  6% [||||                                                        ] 13% [||||||||                                                    ] 20% [||||||||||||                                                ] 26% [||||||||||||||||                                            ] 33% [||||||||||||||||||||                                        ] 40% [||||||||||||||||||||||||                                    ] 46% [||||||||||||||||||||||||||||                                ] 53% [||||||||||||||||||||||||||||||||                            ] 60% [||||||||||||||||||||||||||||||||||||                        ] 66% [||||||||||||||||||||||||||||||||||||||||                    ] 73% [||||||||||||||||||||||||||||||||||||||||||||                ] 80% [||||||||||||||||||||||||||||||||||||||||||||||||            ] 86% [||||||||||||||||||||||||||||||||||||||||||||||||||||        ] 93% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||    ]100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]
key_guess_5:
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	FF FF FF FF 
	

Let's find the key ! 
key_guess_0:
	A6 B7 0C 6B 
	B9 BD 00 63 
	B9 BD 00 63 
	87 07 00 63 
	

===========FAILED===========
